# Experience-Fix

./: .gitignore  CHANGELOG.md  LICENSE  LOG_SYSTEM_GUIDE.md  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle  verify-build.bat  verify-build.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build-and-release-simple.yml  build-and-release.yml  build.yml  security-scan.yml  version-bump.yml
src/main/java/com/github/experiencebarfix/: Config.java  ExperienceBarFixMod.java  ExperienceBarFixer.java
