org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# 模组版本
mod_version=1.0.0

# Java 兼容性设置 - 强制使用 Java 17
systemProp.java.specification.version=17
systemProp.java.version=17
# 强制 Gradle 使用 Java 17
org.gradle.java.home=D:\\Environment\\Java\\JDK17
